# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programacao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/main.cpp.obj: CXX_COMPILER__HelloWorld_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E1


#############################################
# Order-only phony target for F1E1

build cmake_object_order_depends_target_F1E1: phony || CMakeFiles/F1E1.dir

build CMakeFiles/F1E1.dir/Ficha_1/Exercicio_1.cpp.obj: CXX_COMPILER__F1E1_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 1.cpp || cmake_object_order_depends_target_F1E1
  DEP_FILE = CMakeFiles\F1E1.dir\Ficha_1\Exercicio_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E1.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E1.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E1


#############################################
# Link the executable F1E1.exe

build F1E1.exe: CXX_EXECUTABLE_LINKER__F1E1_Debug CMakeFiles/F1E1.dir/Ficha_1/Exercicio_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E1.exe
  TARGET_IMPLIB = libF1E1.dll.a
  TARGET_PDB = F1E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E2


#############################################
# Order-only phony target for F1E2

build cmake_object_order_depends_target_F1E2: phony || CMakeFiles/F1E2.dir

build CMakeFiles/F1E2.dir/Ficha_1/Exercicio_2.cpp.obj: CXX_COMPILER__F1E2_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 2.cpp || cmake_object_order_depends_target_F1E2
  DEP_FILE = CMakeFiles\F1E2.dir\Ficha_1\Exercicio_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E2.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E2.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E2


#############################################
# Link the executable F1E2.exe

build F1E2.exe: CXX_EXECUTABLE_LINKER__F1E2_Debug CMakeFiles/F1E2.dir/Ficha_1/Exercicio_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E2.exe
  TARGET_IMPLIB = libF1E2.dll.a
  TARGET_PDB = F1E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E3


#############################################
# Order-only phony target for F1E3

build cmake_object_order_depends_target_F1E3: phony || CMakeFiles/F1E3.dir

build CMakeFiles/F1E3.dir/Ficha_1/Exercicio_3.cpp.obj: CXX_COMPILER__F1E3_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 3.cpp || cmake_object_order_depends_target_F1E3
  DEP_FILE = CMakeFiles\F1E3.dir\Ficha_1\Exercicio_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E3.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E3.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E3


#############################################
# Link the executable F1E3.exe

build F1E3.exe: CXX_EXECUTABLE_LINKER__F1E3_Debug CMakeFiles/F1E3.dir/Ficha_1/Exercicio_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E3.exe
  TARGET_IMPLIB = libF1E3.dll.a
  TARGET_PDB = F1E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E4


#############################################
# Order-only phony target for F1E4

build cmake_object_order_depends_target_F1E4: phony || CMakeFiles/F1E4.dir

build CMakeFiles/F1E4.dir/Ficha_1/Exercicio_4.cpp.obj: CXX_COMPILER__F1E4_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 4.cpp || cmake_object_order_depends_target_F1E4
  DEP_FILE = CMakeFiles\F1E4.dir\Ficha_1\Exercicio_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E4.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E4.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E4


#############################################
# Link the executable F1E4.exe

build F1E4.exe: CXX_EXECUTABLE_LINKER__F1E4_Debug CMakeFiles/F1E4.dir/Ficha_1/Exercicio_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E4.exe
  TARGET_IMPLIB = libF1E4.dll.a
  TARGET_PDB = F1E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E5


#############################################
# Order-only phony target for F1E5

build cmake_object_order_depends_target_F1E5: phony || CMakeFiles/F1E5.dir

build CMakeFiles/F1E5.dir/Ficha_1/Exercicio_5.cpp.obj: CXX_COMPILER__F1E5_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 5.cpp || cmake_object_order_depends_target_F1E5
  DEP_FILE = CMakeFiles\F1E5.dir\Ficha_1\Exercicio_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E5.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E5.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E5


#############################################
# Link the executable F1E5.exe

build F1E5.exe: CXX_EXECUTABLE_LINKER__F1E5_Debug CMakeFiles/F1E5.dir/Ficha_1/Exercicio_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E5.exe
  TARGET_IMPLIB = libF1E5.dll.a
  TARGET_PDB = F1E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E6


#############################################
# Order-only phony target for F1E6

build cmake_object_order_depends_target_F1E6: phony || CMakeFiles/F1E6.dir

build CMakeFiles/F1E6.dir/Ficha_1/Exercicio_6.cpp.obj: CXX_COMPILER__F1E6_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 6.cpp || cmake_object_order_depends_target_F1E6
  DEP_FILE = CMakeFiles\F1E6.dir\Ficha_1\Exercicio_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E6.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E6.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E6


#############################################
# Link the executable F1E6.exe

build F1E6.exe: CXX_EXECUTABLE_LINKER__F1E6_Debug CMakeFiles/F1E6.dir/Ficha_1/Exercicio_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E6.exe
  TARGET_IMPLIB = libF1E6.dll.a
  TARGET_PDB = F1E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E7


#############################################
# Order-only phony target for F1E7

build cmake_object_order_depends_target_F1E7: phony || CMakeFiles/F1E7.dir

build CMakeFiles/F1E7.dir/Ficha_1/Exercicio_7.cpp.obj: CXX_COMPILER__F1E7_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 7.cpp || cmake_object_order_depends_target_F1E7
  DEP_FILE = CMakeFiles\F1E7.dir\Ficha_1\Exercicio_7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E7.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E7.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E7


#############################################
# Link the executable F1E7.exe

build F1E7.exe: CXX_EXECUTABLE_LINKER__F1E7_Debug CMakeFiles/F1E7.dir/Ficha_1/Exercicio_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E7.exe
  TARGET_IMPLIB = libF1E7.dll.a
  TARGET_PDB = F1E7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E8


#############################################
# Order-only phony target for F1E8

build cmake_object_order_depends_target_F1E8: phony || CMakeFiles/F1E8.dir

build CMakeFiles/F1E8.dir/Ficha_1/Exercicio_8.cpp.obj: CXX_COMPILER__F1E8_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 8.cpp || cmake_object_order_depends_target_F1E8
  DEP_FILE = CMakeFiles\F1E8.dir\Ficha_1\Exercicio_8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E8.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E8.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E8


#############################################
# Link the executable F1E8.exe

build F1E8.exe: CXX_EXECUTABLE_LINKER__F1E8_Debug CMakeFiles/F1E8.dir/Ficha_1/Exercicio_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E8.exe
  TARGET_IMPLIB = libF1E8.dll.a
  TARGET_PDB = F1E8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E9


#############################################
# Order-only phony target for F1E9

build cmake_object_order_depends_target_F1E9: phony || CMakeFiles/F1E9.dir

build CMakeFiles/F1E9.dir/Ficha_1/Exercicio_9.cpp.obj: CXX_COMPILER__F1E9_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 9.cpp || cmake_object_order_depends_target_F1E9
  DEP_FILE = CMakeFiles\F1E9.dir\Ficha_1\Exercicio_9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E9.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E9.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E9


#############################################
# Link the executable F1E9.exe

build F1E9.exe: CXX_EXECUTABLE_LINKER__F1E9_Debug CMakeFiles/F1E9.dir/Ficha_1/Exercicio_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E9.exe
  TARGET_IMPLIB = libF1E9.dll.a
  TARGET_PDB = F1E9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F1E10


#############################################
# Order-only phony target for F1E10

build cmake_object_order_depends_target_F1E10: phony || CMakeFiles/F1E10.dir

build CMakeFiles/F1E10.dir/Ficha_1/Exercicio_10.cpp.obj: CXX_COMPILER__F1E10_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 1/Exercicio$ 10.cpp || cmake_object_order_depends_target_F1E10
  DEP_FILE = CMakeFiles\F1E10.dir\Ficha_1\Exercicio_10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F1E10.dir
  OBJECT_FILE_DIR = CMakeFiles\F1E10.dir\Ficha_1


# =============================================================================
# Link build statements for EXECUTABLE target F1E10


#############################################
# Link the executable F1E10.exe

build F1E10.exe: CXX_EXECUTABLE_LINKER__F1E10_Debug CMakeFiles/F1E10.dir/Ficha_1/Exercicio_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1E10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1E10.exe
  TARGET_IMPLIB = libF1E10.dll.a
  TARGET_PDB = F1E10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E1


#############################################
# Order-only phony target for F2E1

build cmake_object_order_depends_target_F2E1: phony || CMakeFiles/F2E1.dir

build CMakeFiles/F2E1.dir/Ficha_2/Exercicio_1.cpp.obj: CXX_COMPILER__F2E1_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 1.cpp || cmake_object_order_depends_target_F2E1
  DEP_FILE = CMakeFiles\F2E1.dir\Ficha_2\Exercicio_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E1.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E1.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E1


#############################################
# Link the executable F2E1.exe

build F2E1.exe: CXX_EXECUTABLE_LINKER__F2E1_Debug CMakeFiles/F2E1.dir/Ficha_2/Exercicio_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E1.exe
  TARGET_IMPLIB = libF2E1.dll.a
  TARGET_PDB = F2E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E2


#############################################
# Order-only phony target for F2E2

build cmake_object_order_depends_target_F2E2: phony || CMakeFiles/F2E2.dir

build CMakeFiles/F2E2.dir/Ficha_2/Exercicio_2.cpp.obj: CXX_COMPILER__F2E2_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 2.cpp || cmake_object_order_depends_target_F2E2
  DEP_FILE = CMakeFiles\F2E2.dir\Ficha_2\Exercicio_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E2.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E2.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E2


#############################################
# Link the executable F2E2.exe

build F2E2.exe: CXX_EXECUTABLE_LINKER__F2E2_Debug CMakeFiles/F2E2.dir/Ficha_2/Exercicio_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E2.exe
  TARGET_IMPLIB = libF2E2.dll.a
  TARGET_PDB = F2E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E3


#############################################
# Order-only phony target for F2E3

build cmake_object_order_depends_target_F2E3: phony || CMakeFiles/F2E3.dir

build CMakeFiles/F2E3.dir/Ficha_2/Exercicio_3.cpp.obj: CXX_COMPILER__F2E3_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 3.cpp || cmake_object_order_depends_target_F2E3
  DEP_FILE = CMakeFiles\F2E3.dir\Ficha_2\Exercicio_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E3.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E3.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E3


#############################################
# Link the executable F2E3.exe

build F2E3.exe: CXX_EXECUTABLE_LINKER__F2E3_Debug CMakeFiles/F2E3.dir/Ficha_2/Exercicio_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E3.exe
  TARGET_IMPLIB = libF2E3.dll.a
  TARGET_PDB = F2E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E4


#############################################
# Order-only phony target for F2E4

build cmake_object_order_depends_target_F2E4: phony || CMakeFiles/F2E4.dir

build CMakeFiles/F2E4.dir/Ficha_2/Exercicio_4.cpp.obj: CXX_COMPILER__F2E4_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 4.cpp || cmake_object_order_depends_target_F2E4
  DEP_FILE = CMakeFiles\F2E4.dir\Ficha_2\Exercicio_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E4.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E4.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E4


#############################################
# Link the executable F2E4.exe

build F2E4.exe: CXX_EXECUTABLE_LINKER__F2E4_Debug CMakeFiles/F2E4.dir/Ficha_2/Exercicio_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E4.exe
  TARGET_IMPLIB = libF2E4.dll.a
  TARGET_PDB = F2E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E5


#############################################
# Order-only phony target for F2E5

build cmake_object_order_depends_target_F2E5: phony || CMakeFiles/F2E5.dir

build CMakeFiles/F2E5.dir/Ficha_2/Exercicio_5.cpp.obj: CXX_COMPILER__F2E5_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 5.cpp || cmake_object_order_depends_target_F2E5
  DEP_FILE = CMakeFiles\F2E5.dir\Ficha_2\Exercicio_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E5.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E5.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E5


#############################################
# Link the executable F2E5.exe

build F2E5.exe: CXX_EXECUTABLE_LINKER__F2E5_Debug CMakeFiles/F2E5.dir/Ficha_2/Exercicio_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E5.exe
  TARGET_IMPLIB = libF2E5.dll.a
  TARGET_PDB = F2E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E6


#############################################
# Order-only phony target for F2E6

build cmake_object_order_depends_target_F2E6: phony || CMakeFiles/F2E6.dir

build CMakeFiles/F2E6.dir/Ficha_2/Exercicio_6.cpp.obj: CXX_COMPILER__F2E6_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 6.cpp || cmake_object_order_depends_target_F2E6
  DEP_FILE = CMakeFiles\F2E6.dir\Ficha_2\Exercicio_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E6.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E6.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E6


#############################################
# Link the executable F2E6.exe

build F2E6.exe: CXX_EXECUTABLE_LINKER__F2E6_Debug CMakeFiles/F2E6.dir/Ficha_2/Exercicio_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E6.exe
  TARGET_IMPLIB = libF2E6.dll.a
  TARGET_PDB = F2E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E7


#############################################
# Order-only phony target for F2E7

build cmake_object_order_depends_target_F2E7: phony || CMakeFiles/F2E7.dir

build CMakeFiles/F2E7.dir/Ficha_2/Exercicio_7.cpp.obj: CXX_COMPILER__F2E7_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 7.cpp || cmake_object_order_depends_target_F2E7
  DEP_FILE = CMakeFiles\F2E7.dir\Ficha_2\Exercicio_7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E7.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E7.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E7


#############################################
# Link the executable F2E7.exe

build F2E7.exe: CXX_EXECUTABLE_LINKER__F2E7_Debug CMakeFiles/F2E7.dir/Ficha_2/Exercicio_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E7.exe
  TARGET_IMPLIB = libF2E7.dll.a
  TARGET_PDB = F2E7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F2E8


#############################################
# Order-only phony target for F2E8

build cmake_object_order_depends_target_F2E8: phony || CMakeFiles/F2E8.dir

build CMakeFiles/F2E8.dir/Ficha_2/Exercicio_8.cpp.obj: CXX_COMPILER__F2E8_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 2/Exercicio$ 8.cpp || cmake_object_order_depends_target_F2E8
  DEP_FILE = CMakeFiles\F2E8.dir\Ficha_2\Exercicio_8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F2E8.dir
  OBJECT_FILE_DIR = CMakeFiles\F2E8.dir\Ficha_2


# =============================================================================
# Link build statements for EXECUTABLE target F2E8


#############################################
# Link the executable F2E8.exe

build F2E8.exe: CXX_EXECUTABLE_LINKER__F2E8_Debug CMakeFiles/F2E8.dir/Ficha_2/Exercicio_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F2E8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F2E8.exe
  TARGET_IMPLIB = libF2E8.dll.a
  TARGET_PDB = F2E8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F3E1


#############################################
# Order-only phony target for F3E1

build cmake_object_order_depends_target_F3E1: phony || CMakeFiles/F3E1.dir

build CMakeFiles/F3E1.dir/Ficha_3/Exercicio_1.cpp.obj: CXX_COMPILER__F3E1_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 3/Exercicio$ 1.cpp || cmake_object_order_depends_target_F3E1
  DEP_FILE = CMakeFiles\F3E1.dir\Ficha_3\Exercicio_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F3E1.dir
  OBJECT_FILE_DIR = CMakeFiles\F3E1.dir\Ficha_3


# =============================================================================
# Link build statements for EXECUTABLE target F3E1


#############################################
# Link the executable F3E1.exe

build F3E1.exe: CXX_EXECUTABLE_LINKER__F3E1_Debug CMakeFiles/F3E1.dir/Ficha_3/Exercicio_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F3E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F3E1.exe
  TARGET_IMPLIB = libF3E1.dll.a
  TARGET_PDB = F3E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F3E2


#############################################
# Order-only phony target for F3E2

build cmake_object_order_depends_target_F3E2: phony || CMakeFiles/F3E2.dir

build CMakeFiles/F3E2.dir/Ficha_3/Exercicio_2.cpp.obj: CXX_COMPILER__F3E2_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 3/Exercicio$ 2.cpp || cmake_object_order_depends_target_F3E2
  DEP_FILE = CMakeFiles\F3E2.dir\Ficha_3\Exercicio_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F3E2.dir
  OBJECT_FILE_DIR = CMakeFiles\F3E2.dir\Ficha_3


# =============================================================================
# Link build statements for EXECUTABLE target F3E2


#############################################
# Link the executable F3E2.exe

build F3E2.exe: CXX_EXECUTABLE_LINKER__F3E2_Debug CMakeFiles/F3E2.dir/Ficha_3/Exercicio_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F3E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F3E2.exe
  TARGET_IMPLIB = libF3E2.dll.a
  TARGET_PDB = F3E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F3E3


#############################################
# Order-only phony target for F3E3

build cmake_object_order_depends_target_F3E3: phony || CMakeFiles/F3E3.dir

build CMakeFiles/F3E3.dir/Ficha_3/Exercicio_3.cpp.obj: CXX_COMPILER__F3E3_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 3/Exercicio$ 3.cpp || cmake_object_order_depends_target_F3E3
  DEP_FILE = CMakeFiles\F3E3.dir\Ficha_3\Exercicio_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F3E3.dir
  OBJECT_FILE_DIR = CMakeFiles\F3E3.dir\Ficha_3


# =============================================================================
# Link build statements for EXECUTABLE target F3E3


#############################################
# Link the executable F3E3.exe

build F3E3.exe: CXX_EXECUTABLE_LINKER__F3E3_Debug CMakeFiles/F3E3.dir/Ficha_3/Exercicio_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F3E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F3E3.exe
  TARGET_IMPLIB = libF3E3.dll.a
  TARGET_PDB = F3E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F3E4


#############################################
# Order-only phony target for F3E4

build cmake_object_order_depends_target_F3E4: phony || CMakeFiles/F3E4.dir

build CMakeFiles/F3E4.dir/Ficha_3/Exercicio_4.cpp.obj: CXX_COMPILER__F3E4_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 3/Exercicio$ 4.cpp || cmake_object_order_depends_target_F3E4
  DEP_FILE = CMakeFiles\F3E4.dir\Ficha_3\Exercicio_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F3E4.dir
  OBJECT_FILE_DIR = CMakeFiles\F3E4.dir\Ficha_3


# =============================================================================
# Link build statements for EXECUTABLE target F3E4


#############################################
# Link the executable F3E4.exe

build F3E4.exe: CXX_EXECUTABLE_LINKER__F3E4_Debug CMakeFiles/F3E4.dir/Ficha_3/Exercicio_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F3E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F3E4.exe
  TARGET_IMPLIB = libF3E4.dll.a
  TARGET_PDB = F3E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F3E5


#############################################
# Order-only phony target for F3E5

build cmake_object_order_depends_target_F3E5: phony || CMakeFiles/F3E5.dir

build CMakeFiles/F3E5.dir/Ficha_3/Exercicio_5.cpp.obj: CXX_COMPILER__F3E5_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 3/Exercicio$ 5.cpp || cmake_object_order_depends_target_F3E5
  DEP_FILE = CMakeFiles\F3E5.dir\Ficha_3\Exercicio_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F3E5.dir
  OBJECT_FILE_DIR = CMakeFiles\F3E5.dir\Ficha_3


# =============================================================================
# Link build statements for EXECUTABLE target F3E5


#############################################
# Link the executable F3E5.exe

build F3E5.exe: CXX_EXECUTABLE_LINKER__F3E5_Debug CMakeFiles/F3E5.dir/Ficha_3/Exercicio_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F3E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F3E5.exe
  TARGET_IMPLIB = libF3E5.dll.a
  TARGET_PDB = F3E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4E1


#############################################
# Order-only phony target for F4E1

build cmake_object_order_depends_target_F4E1: phony || CMakeFiles/F4E1.dir

build CMakeFiles/F4E1.dir/Ficha_4/Exercicio_1.cpp.obj: CXX_COMPILER__F4E1_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 4/Exercicio$ 1.cpp || cmake_object_order_depends_target_F4E1
  DEP_FILE = CMakeFiles\F4E1.dir\Ficha_4\Exercicio_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F4E1.dir
  OBJECT_FILE_DIR = CMakeFiles\F4E1.dir\Ficha_4


# =============================================================================
# Link build statements for EXECUTABLE target F4E1


#############################################
# Link the executable F4E1.exe

build F4E1.exe: CXX_EXECUTABLE_LINKER__F4E1_Debug CMakeFiles/F4E1.dir/Ficha_4/Exercicio_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F4E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F4E1.exe
  TARGET_IMPLIB = libF4E1.dll.a
  TARGET_PDB = F4E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4E2


#############################################
# Order-only phony target for F4E2

build cmake_object_order_depends_target_F4E2: phony || CMakeFiles/F4E2.dir

build CMakeFiles/F4E2.dir/Ficha_4/Exercicio_2.cpp.obj: CXX_COMPILER__F4E2_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 4/Exercicio$ 2.cpp || cmake_object_order_depends_target_F4E2
  DEP_FILE = CMakeFiles\F4E2.dir\Ficha_4\Exercicio_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F4E2.dir
  OBJECT_FILE_DIR = CMakeFiles\F4E2.dir\Ficha_4


# =============================================================================
# Link build statements for EXECUTABLE target F4E2


#############################################
# Link the executable F4E2.exe

build F4E2.exe: CXX_EXECUTABLE_LINKER__F4E2_Debug CMakeFiles/F4E2.dir/Ficha_4/Exercicio_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F4E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F4E2.exe
  TARGET_IMPLIB = libF4E2.dll.a
  TARGET_PDB = F4E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4E3


#############################################
# Order-only phony target for F4E3

build cmake_object_order_depends_target_F4E3: phony || CMakeFiles/F4E3.dir

build CMakeFiles/F4E3.dir/Ficha_4/Exercicio_3.cpp.obj: CXX_COMPILER__F4E3_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 4/Exercicio$ 3.cpp || cmake_object_order_depends_target_F4E3
  DEP_FILE = CMakeFiles\F4E3.dir\Ficha_4\Exercicio_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F4E3.dir
  OBJECT_FILE_DIR = CMakeFiles\F4E3.dir\Ficha_4


# =============================================================================
# Link build statements for EXECUTABLE target F4E3


#############################################
# Link the executable F4E3.exe

build F4E3.exe: CXX_EXECUTABLE_LINKER__F4E3_Debug CMakeFiles/F4E3.dir/Ficha_4/Exercicio_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F4E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F4E3.exe
  TARGET_IMPLIB = libF4E3.dll.a
  TARGET_PDB = F4E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4E4


#############################################
# Order-only phony target for F4E4

build cmake_object_order_depends_target_F4E4: phony || CMakeFiles/F4E4.dir

build CMakeFiles/F4E4.dir/Ficha_4/Exercicio_4.cpp.obj: CXX_COMPILER__F4E4_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 4/Exercicio$ 4.cpp || cmake_object_order_depends_target_F4E4
  DEP_FILE = CMakeFiles\F4E4.dir\Ficha_4\Exercicio_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F4E4.dir
  OBJECT_FILE_DIR = CMakeFiles\F4E4.dir\Ficha_4


# =============================================================================
# Link build statements for EXECUTABLE target F4E4


#############################################
# Link the executable F4E4.exe

build F4E4.exe: CXX_EXECUTABLE_LINKER__F4E4_Debug CMakeFiles/F4E4.dir/Ficha_4/Exercicio_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F4E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F4E4.exe
  TARGET_IMPLIB = libF4E4.dll.a
  TARGET_PDB = F4E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4E5


#############################################
# Order-only phony target for F4E5

build cmake_object_order_depends_target_F4E5: phony || CMakeFiles/F4E5.dir

build CMakeFiles/F4E5.dir/Ficha_4/Exercicio_5.cpp.obj: CXX_COMPILER__F4E5_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 4/Exercicio$ 5.cpp || cmake_object_order_depends_target_F4E5
  DEP_FILE = CMakeFiles\F4E5.dir\Ficha_4\Exercicio_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F4E5.dir
  OBJECT_FILE_DIR = CMakeFiles\F4E5.dir\Ficha_4


# =============================================================================
# Link build statements for EXECUTABLE target F4E5


#############################################
# Link the executable F4E5.exe

build F4E5.exe: CXX_EXECUTABLE_LINKER__F4E5_Debug CMakeFiles/F4E5.dir/Ficha_4/Exercicio_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F4E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F4E5.exe
  TARGET_IMPLIB = libF4E5.dll.a
  TARGET_PDB = F4E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F4E6


#############################################
# Order-only phony target for F4E6

build cmake_object_order_depends_target_F4E6: phony || CMakeFiles/F4E6.dir

build CMakeFiles/F4E6.dir/Ficha_4/Exercicio_6.cpp.obj: CXX_COMPILER__F4E6_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 4/Exercicio$ 6.cpp || cmake_object_order_depends_target_F4E6
  DEP_FILE = CMakeFiles\F4E6.dir\Ficha_4\Exercicio_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F4E6.dir
  OBJECT_FILE_DIR = CMakeFiles\F4E6.dir\Ficha_4


# =============================================================================
# Link build statements for EXECUTABLE target F4E6


#############################################
# Link the executable F4E6.exe

build F4E6.exe: CXX_EXECUTABLE_LINKER__F4E6_Debug CMakeFiles/F4E6.dir/Ficha_4/Exercicio_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F4E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F4E6.exe
  TARGET_IMPLIB = libF4E6.dll.a
  TARGET_PDB = F4E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E1


#############################################
# Order-only phony target for F5E1

build cmake_object_order_depends_target_F5E1: phony || CMakeFiles/F5E1.dir

build CMakeFiles/F5E1.dir/Ficha_5/Exercicio_1.cpp.obj: CXX_COMPILER__F5E1_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 1.cpp || cmake_object_order_depends_target_F5E1
  DEP_FILE = CMakeFiles\F5E1.dir\Ficha_5\Exercicio_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E1.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E1.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E1


#############################################
# Link the executable F5E1.exe

build F5E1.exe: CXX_EXECUTABLE_LINKER__F5E1_Debug CMakeFiles/F5E1.dir/Ficha_5/Exercicio_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E1.exe
  TARGET_IMPLIB = libF5E1.dll.a
  TARGET_PDB = F5E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E2


#############################################
# Order-only phony target for F5E2

build cmake_object_order_depends_target_F5E2: phony || CMakeFiles/F5E2.dir

build CMakeFiles/F5E2.dir/Ficha_5/Exercicio_2.cpp.obj: CXX_COMPILER__F5E2_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 2.cpp || cmake_object_order_depends_target_F5E2
  DEP_FILE = CMakeFiles\F5E2.dir\Ficha_5\Exercicio_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E2.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E2.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E2


#############################################
# Link the executable F5E2.exe

build F5E2.exe: CXX_EXECUTABLE_LINKER__F5E2_Debug CMakeFiles/F5E2.dir/Ficha_5/Exercicio_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E2.exe
  TARGET_IMPLIB = libF5E2.dll.a
  TARGET_PDB = F5E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E3


#############################################
# Order-only phony target for F5E3

build cmake_object_order_depends_target_F5E3: phony || CMakeFiles/F5E3.dir

build CMakeFiles/F5E3.dir/Ficha_5/Exercicio_3.cpp.obj: CXX_COMPILER__F5E3_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 3.cpp || cmake_object_order_depends_target_F5E3
  DEP_FILE = CMakeFiles\F5E3.dir\Ficha_5\Exercicio_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E3.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E3.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E3


#############################################
# Link the executable F5E3.exe

build F5E3.exe: CXX_EXECUTABLE_LINKER__F5E3_Debug CMakeFiles/F5E3.dir/Ficha_5/Exercicio_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E3.exe
  TARGET_IMPLIB = libF5E3.dll.a
  TARGET_PDB = F5E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E4


#############################################
# Order-only phony target for F5E4

build cmake_object_order_depends_target_F5E4: phony || CMakeFiles/F5E4.dir

build CMakeFiles/F5E4.dir/Ficha_5/Exercicio_4.cpp.obj: CXX_COMPILER__F5E4_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 4.cpp || cmake_object_order_depends_target_F5E4
  DEP_FILE = CMakeFiles\F5E4.dir\Ficha_5\Exercicio_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E4.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E4.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E4


#############################################
# Link the executable F5E4.exe

build F5E4.exe: CXX_EXECUTABLE_LINKER__F5E4_Debug CMakeFiles/F5E4.dir/Ficha_5/Exercicio_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E4.exe
  TARGET_IMPLIB = libF5E4.dll.a
  TARGET_PDB = F5E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E5


#############################################
# Order-only phony target for F5E5

build cmake_object_order_depends_target_F5E5: phony || CMakeFiles/F5E5.dir

build CMakeFiles/F5E5.dir/Ficha_5/Exercicio_5.cpp.obj: CXX_COMPILER__F5E5_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 5.cpp || cmake_object_order_depends_target_F5E5
  DEP_FILE = CMakeFiles\F5E5.dir\Ficha_5\Exercicio_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E5.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E5.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E5


#############################################
# Link the executable F5E5.exe

build F5E5.exe: CXX_EXECUTABLE_LINKER__F5E5_Debug CMakeFiles/F5E5.dir/Ficha_5/Exercicio_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E5.exe
  TARGET_IMPLIB = libF5E5.dll.a
  TARGET_PDB = F5E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E6


#############################################
# Order-only phony target for F5E6

build cmake_object_order_depends_target_F5E6: phony || CMakeFiles/F5E6.dir

build CMakeFiles/F5E6.dir/Ficha_5/Exercicio_6.cpp.obj: CXX_COMPILER__F5E6_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 6.cpp || cmake_object_order_depends_target_F5E6
  DEP_FILE = CMakeFiles\F5E6.dir\Ficha_5\Exercicio_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E6.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E6.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E6


#############################################
# Link the executable F5E6.exe

build F5E6.exe: CXX_EXECUTABLE_LINKER__F5E6_Debug CMakeFiles/F5E6.dir/Ficha_5/Exercicio_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E6.exe
  TARGET_IMPLIB = libF5E6.dll.a
  TARGET_PDB = F5E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E7


#############################################
# Order-only phony target for F5E7

build cmake_object_order_depends_target_F5E7: phony || CMakeFiles/F5E7.dir

build CMakeFiles/F5E7.dir/Ficha_5/Exercicio_7.cpp.obj: CXX_COMPILER__F5E7_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 7.cpp || cmake_object_order_depends_target_F5E7
  DEP_FILE = CMakeFiles\F5E7.dir\Ficha_5\Exercicio_7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E7.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E7.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E7


#############################################
# Link the executable F5E7.exe

build F5E7.exe: CXX_EXECUTABLE_LINKER__F5E7_Debug CMakeFiles/F5E7.dir/Ficha_5/Exercicio_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E7.exe
  TARGET_IMPLIB = libF5E7.dll.a
  TARGET_PDB = F5E7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E8


#############################################
# Order-only phony target for F5E8

build cmake_object_order_depends_target_F5E8: phony || CMakeFiles/F5E8.dir

build CMakeFiles/F5E8.dir/Ficha_5/Exercicio_8.cpp.obj: CXX_COMPILER__F5E8_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 8.cpp || cmake_object_order_depends_target_F5E8
  DEP_FILE = CMakeFiles\F5E8.dir\Ficha_5\Exercicio_8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E8.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E8.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E8


#############################################
# Link the executable F5E8.exe

build F5E8.exe: CXX_EXECUTABLE_LINKER__F5E8_Debug CMakeFiles/F5E8.dir/Ficha_5/Exercicio_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E8.exe
  TARGET_IMPLIB = libF5E8.dll.a
  TARGET_PDB = F5E8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E9


#############################################
# Order-only phony target for F5E9

build cmake_object_order_depends_target_F5E9: phony || CMakeFiles/F5E9.dir

build CMakeFiles/F5E9.dir/Ficha_5/Exercicio_9.cpp.obj: CXX_COMPILER__F5E9_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 9.cpp || cmake_object_order_depends_target_F5E9
  DEP_FILE = CMakeFiles\F5E9.dir\Ficha_5\Exercicio_9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E9.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E9.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E9


#############################################
# Link the executable F5E9.exe

build F5E9.exe: CXX_EXECUTABLE_LINKER__F5E9_Debug CMakeFiles/F5E9.dir/Ficha_5/Exercicio_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E9.exe
  TARGET_IMPLIB = libF5E9.dll.a
  TARGET_PDB = F5E9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E10


#############################################
# Order-only phony target for F5E10

build cmake_object_order_depends_target_F5E10: phony || CMakeFiles/F5E10.dir

build CMakeFiles/F5E10.dir/Ficha_5/Exercicio_10.cpp.obj: CXX_COMPILER__F5E10_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 10.cpp || cmake_object_order_depends_target_F5E10
  DEP_FILE = CMakeFiles\F5E10.dir\Ficha_5\Exercicio_10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E10.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E10.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E10


#############################################
# Link the executable F5E10.exe

build F5E10.exe: CXX_EXECUTABLE_LINKER__F5E10_Debug CMakeFiles/F5E10.dir/Ficha_5/Exercicio_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E10.exe
  TARGET_IMPLIB = libF5E10.dll.a
  TARGET_PDB = F5E10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E11


#############################################
# Order-only phony target for F5E11

build cmake_object_order_depends_target_F5E11: phony || CMakeFiles/F5E11.dir

build CMakeFiles/F5E11.dir/Ficha_5/Exercicio_11.cpp.obj: CXX_COMPILER__F5E11_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 11.cpp || cmake_object_order_depends_target_F5E11
  DEP_FILE = CMakeFiles\F5E11.dir\Ficha_5\Exercicio_11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E11.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E11.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E11


#############################################
# Link the executable F5E11.exe

build F5E11.exe: CXX_EXECUTABLE_LINKER__F5E11_Debug CMakeFiles/F5E11.dir/Ficha_5/Exercicio_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E11.exe
  TARGET_IMPLIB = libF5E11.dll.a
  TARGET_PDB = F5E11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E12


#############################################
# Order-only phony target for F5E12

build cmake_object_order_depends_target_F5E12: phony || CMakeFiles/F5E12.dir

build CMakeFiles/F5E12.dir/Ficha_5/Exercicio_12.cpp.obj: CXX_COMPILER__F5E12_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 12.cpp || cmake_object_order_depends_target_F5E12
  DEP_FILE = CMakeFiles\F5E12.dir\Ficha_5\Exercicio_12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E12.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E12.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E12


#############################################
# Link the executable F5E12.exe

build F5E12.exe: CXX_EXECUTABLE_LINKER__F5E12_Debug CMakeFiles/F5E12.dir/Ficha_5/Exercicio_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E12.exe
  TARGET_IMPLIB = libF5E12.dll.a
  TARGET_PDB = F5E12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E13


#############################################
# Order-only phony target for F5E13

build cmake_object_order_depends_target_F5E13: phony || CMakeFiles/F5E13.dir

build CMakeFiles/F5E13.dir/Ficha_5/Exercicio_13.cpp.obj: CXX_COMPILER__F5E13_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 13.cpp || cmake_object_order_depends_target_F5E13
  DEP_FILE = CMakeFiles\F5E13.dir\Ficha_5\Exercicio_13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E13.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E13.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E13


#############################################
# Link the executable F5E13.exe

build F5E13.exe: CXX_EXECUTABLE_LINKER__F5E13_Debug CMakeFiles/F5E13.dir/Ficha_5/Exercicio_13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E13.exe
  TARGET_IMPLIB = libF5E13.dll.a
  TARGET_PDB = F5E13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E14


#############################################
# Order-only phony target for F5E14

build cmake_object_order_depends_target_F5E14: phony || CMakeFiles/F5E14.dir

build CMakeFiles/F5E14.dir/Ficha_5/Exercicio_14.cpp.obj: CXX_COMPILER__F5E14_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 14.cpp || cmake_object_order_depends_target_F5E14
  DEP_FILE = CMakeFiles\F5E14.dir\Ficha_5\Exercicio_14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E14.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E14.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E14


#############################################
# Link the executable F5E14.exe

build F5E14.exe: CXX_EXECUTABLE_LINKER__F5E14_Debug CMakeFiles/F5E14.dir/Ficha_5/Exercicio_14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E14.exe
  TARGET_IMPLIB = libF5E14.dll.a
  TARGET_PDB = F5E14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E15


#############################################
# Order-only phony target for F5E15

build cmake_object_order_depends_target_F5E15: phony || CMakeFiles/F5E15.dir

build CMakeFiles/F5E15.dir/Ficha_5/Exercicio_15.cpp.obj: CXX_COMPILER__F5E15_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 15.cpp || cmake_object_order_depends_target_F5E15
  DEP_FILE = CMakeFiles\F5E15.dir\Ficha_5\Exercicio_15.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E15.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E15.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E15


#############################################
# Link the executable F5E15.exe

build F5E15.exe: CXX_EXECUTABLE_LINKER__F5E15_Debug CMakeFiles/F5E15.dir/Ficha_5/Exercicio_15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E15.exe
  TARGET_IMPLIB = libF5E15.dll.a
  TARGET_PDB = F5E15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E16


#############################################
# Order-only phony target for F5E16

build cmake_object_order_depends_target_F5E16: phony || CMakeFiles/F5E16.dir

build CMakeFiles/F5E16.dir/Ficha_5/Exercicio_16.cpp.obj: CXX_COMPILER__F5E16_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 16.cpp || cmake_object_order_depends_target_F5E16
  DEP_FILE = CMakeFiles\F5E16.dir\Ficha_5\Exercicio_16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E16.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E16.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E16


#############################################
# Link the executable F5E16.exe

build F5E16.exe: CXX_EXECUTABLE_LINKER__F5E16_Debug CMakeFiles/F5E16.dir/Ficha_5/Exercicio_16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E16.exe
  TARGET_IMPLIB = libF5E16.dll.a
  TARGET_PDB = F5E16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F5E17


#############################################
# Order-only phony target for F5E17

build cmake_object_order_depends_target_F5E17: phony || CMakeFiles/F5E17.dir

build CMakeFiles/F5E17.dir/Ficha_5/Exercicio_17.cpp.obj: CXX_COMPILER__F5E17_Debug C$:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/Ficha$ 5/Exercicio$ 17.cpp || cmake_object_order_depends_target_F5E17
  DEP_FILE = CMakeFiles\F5E17.dir\Ficha_5\Exercicio_17.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\F5E17.dir
  OBJECT_FILE_DIR = CMakeFiles\F5E17.dir\Ficha_5


# =============================================================================
# Link build statements for EXECUTABLE target F5E17


#############################################
# Link the executable F5E17.exe

build F5E17.exe: CXX_EXECUTABLE_LINKER__F5E17_Debug CMakeFiles/F5E17.dir/Ficha_5/Exercicio_17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F5E17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F5E17.exe
  TARGET_IMPLIB = libF5E17.dll.a
  TARGET_PDB = F5E17.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denka\OneDrive\Documentos\Uni\EEC\P\Projetos\C++\Programacao\cmake-build-debug && C:\Users\denka\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denka\OneDrive\Documentos\Uni\EEC\P\Projetos\C++\Programacao\cmake-build-debug && C:\Users\denka\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\denka\OneDrive\Documentos\Uni\EEC\P\Projetos\C++\Programacao -BC:\Users\denka\OneDrive\Documentos\Uni\EEC\P\Projetos\C++\Programacao\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build F1E1: phony F1E1.exe

build F1E10: phony F1E10.exe

build F1E2: phony F1E2.exe

build F1E3: phony F1E3.exe

build F1E4: phony F1E4.exe

build F1E5: phony F1E5.exe

build F1E6: phony F1E6.exe

build F1E7: phony F1E7.exe

build F1E8: phony F1E8.exe

build F1E9: phony F1E9.exe

build F2E1: phony F2E1.exe

build F2E2: phony F2E2.exe

build F2E3: phony F2E3.exe

build F2E4: phony F2E4.exe

build F2E5: phony F2E5.exe

build F2E6: phony F2E6.exe

build F2E7: phony F2E7.exe

build F2E8: phony F2E8.exe

build F3E1: phony F3E1.exe

build F3E2: phony F3E2.exe

build F3E3: phony F3E3.exe

build F3E4: phony F3E4.exe

build F3E5: phony F3E5.exe

build F4E1: phony F4E1.exe

build F4E2: phony F4E2.exe

build F4E3: phony F4E3.exe

build F4E4: phony F4E4.exe

build F4E5: phony F4E5.exe

build F4E6: phony F4E6.exe

build F5E1: phony F5E1.exe

build F5E10: phony F5E10.exe

build F5E11: phony F5E11.exe

build F5E12: phony F5E12.exe

build F5E13: phony F5E13.exe

build F5E14: phony F5E14.exe

build F5E15: phony F5E15.exe

build F5E16: phony F5E16.exe

build F5E17: phony F5E17.exe

build F5E2: phony F5E2.exe

build F5E3: phony F5E3.exe

build F5E4: phony F5E4.exe

build F5E5: phony F5E5.exe

build F5E6: phony F5E6.exe

build F5E7: phony F5E7.exe

build F5E8: phony F5E8.exe

build F5E9: phony F5E9.exe

build HelloWorld: phony HelloWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denka/OneDrive/Documentos/Uni/EEC/P/Projetos/C++/Programacao/cmake-build-debug

build all: phony HelloWorld.exe F1E1.exe F1E2.exe F1E3.exe F1E4.exe F1E5.exe F1E6.exe F1E7.exe F1E8.exe F1E9.exe F1E10.exe F2E1.exe F2E2.exe F2E3.exe F2E4.exe F2E5.exe F2E6.exe F2E7.exe F2E8.exe F3E1.exe F3E2.exe F3E3.exe F3E4.exe F3E5.exe F4E1.exe F4E2.exe F4E3.exe F4E4.exe F4E5.exe F4E6.exe F5E1.exe F5E2.exe F5E3.exe F5E4.exe F5E5.exe F5E6.exe F5E7.exe F5E8.exe F5E9.exe F5E10.exe F5E11.exe F5E12.exe F5E13.exe F5E14.exe F5E15.exe F5E16.exe F5E17.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/denka/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
