# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target W1E1


#############################################
# Order-only phony target for W1E1

build cmake_object_order_depends_target_W1E1: phony || CMakeFiles/W1E1.dir

build CMakeFiles/W1E1.dir/Worksheet_1/W1E1.cpp.obj: CXX_COMPILER__W1E1_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E1.cpp || cmake_object_order_depends_target_W1E1
  DEP_FILE = CMakeFiles\W1E1.dir\Worksheet_1\W1E1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E1.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E1.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E1


#############################################
# Link the executable W1E1.exe

build W1E1.exe: CXX_EXECUTABLE_LINKER__W1E1_Debug CMakeFiles/W1E1.dir/Worksheet_1/W1E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E1.exe
  TARGET_IMPLIB = libW1E1.dll.a
  TARGET_PDB = W1E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E2


#############################################
# Order-only phony target for W1E2

build cmake_object_order_depends_target_W1E2: phony || CMakeFiles/W1E2.dir

build CMakeFiles/W1E2.dir/Worksheet_1/W1E2.cpp.obj: CXX_COMPILER__W1E2_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E2.cpp || cmake_object_order_depends_target_W1E2
  DEP_FILE = CMakeFiles\W1E2.dir\Worksheet_1\W1E2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E2.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E2.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E2


#############################################
# Link the executable W1E2.exe

build W1E2.exe: CXX_EXECUTABLE_LINKER__W1E2_Debug CMakeFiles/W1E2.dir/Worksheet_1/W1E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E2.exe
  TARGET_IMPLIB = libW1E2.dll.a
  TARGET_PDB = W1E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E3


#############################################
# Order-only phony target for W1E3

build cmake_object_order_depends_target_W1E3: phony || CMakeFiles/W1E3.dir

build CMakeFiles/W1E3.dir/Worksheet_1/W1E3.cpp.obj: CXX_COMPILER__W1E3_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E3.cpp || cmake_object_order_depends_target_W1E3
  DEP_FILE = CMakeFiles\W1E3.dir\Worksheet_1\W1E3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E3.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E3.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E3


#############################################
# Link the executable W1E3.exe

build W1E3.exe: CXX_EXECUTABLE_LINKER__W1E3_Debug CMakeFiles/W1E3.dir/Worksheet_1/W1E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E3.exe
  TARGET_IMPLIB = libW1E3.dll.a
  TARGET_PDB = W1E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E4


#############################################
# Order-only phony target for W1E4

build cmake_object_order_depends_target_W1E4: phony || CMakeFiles/W1E4.dir

build CMakeFiles/W1E4.dir/Worksheet_1/W1E4.cpp.obj: CXX_COMPILER__W1E4_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E4.cpp || cmake_object_order_depends_target_W1E4
  DEP_FILE = CMakeFiles\W1E4.dir\Worksheet_1\W1E4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E4.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E4.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E4


#############################################
# Link the executable W1E4.exe

build W1E4.exe: CXX_EXECUTABLE_LINKER__W1E4_Debug CMakeFiles/W1E4.dir/Worksheet_1/W1E4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E4.exe
  TARGET_IMPLIB = libW1E4.dll.a
  TARGET_PDB = W1E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E5


#############################################
# Order-only phony target for W1E5

build cmake_object_order_depends_target_W1E5: phony || CMakeFiles/W1E5.dir

build CMakeFiles/W1E5.dir/Worksheet_1/W1E5.cpp.obj: CXX_COMPILER__W1E5_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E5.cpp || cmake_object_order_depends_target_W1E5
  DEP_FILE = CMakeFiles\W1E5.dir\Worksheet_1\W1E5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E5.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E5.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E5


#############################################
# Link the executable W1E5.exe

build W1E5.exe: CXX_EXECUTABLE_LINKER__W1E5_Debug CMakeFiles/W1E5.dir/Worksheet_1/W1E5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E5.exe
  TARGET_IMPLIB = libW1E5.dll.a
  TARGET_PDB = W1E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E6


#############################################
# Order-only phony target for W1E6

build cmake_object_order_depends_target_W1E6: phony || CMakeFiles/W1E6.dir

build CMakeFiles/W1E6.dir/Worksheet_1/W1E6.cpp.obj: CXX_COMPILER__W1E6_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E6.cpp || cmake_object_order_depends_target_W1E6
  DEP_FILE = CMakeFiles\W1E6.dir\Worksheet_1\W1E6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E6.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E6.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E6


#############################################
# Link the executable W1E6.exe

build W1E6.exe: CXX_EXECUTABLE_LINKER__W1E6_Debug CMakeFiles/W1E6.dir/Worksheet_1/W1E6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E6.exe
  TARGET_IMPLIB = libW1E6.dll.a
  TARGET_PDB = W1E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E7


#############################################
# Order-only phony target for W1E7

build cmake_object_order_depends_target_W1E7: phony || CMakeFiles/W1E7.dir

build CMakeFiles/W1E7.dir/Worksheet_1/W1E7.cpp.obj: CXX_COMPILER__W1E7_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E7.cpp || cmake_object_order_depends_target_W1E7
  DEP_FILE = CMakeFiles\W1E7.dir\Worksheet_1\W1E7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E7.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E7.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E7


#############################################
# Link the executable W1E7.exe

build W1E7.exe: CXX_EXECUTABLE_LINKER__W1E7_Debug CMakeFiles/W1E7.dir/Worksheet_1/W1E7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E7.exe
  TARGET_IMPLIB = libW1E7.dll.a
  TARGET_PDB = W1E7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E8


#############################################
# Order-only phony target for W1E8

build cmake_object_order_depends_target_W1E8: phony || CMakeFiles/W1E8.dir

build CMakeFiles/W1E8.dir/Worksheet_1/W1E8.cpp.obj: CXX_COMPILER__W1E8_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E8.cpp || cmake_object_order_depends_target_W1E8
  DEP_FILE = CMakeFiles\W1E8.dir\Worksheet_1\W1E8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E8.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E8.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E8


#############################################
# Link the executable W1E8.exe

build W1E8.exe: CXX_EXECUTABLE_LINKER__W1E8_Debug CMakeFiles/W1E8.dir/Worksheet_1/W1E8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E8.exe
  TARGET_IMPLIB = libW1E8.dll.a
  TARGET_PDB = W1E8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E9


#############################################
# Order-only phony target for W1E9

build cmake_object_order_depends_target_W1E9: phony || CMakeFiles/W1E9.dir

build CMakeFiles/W1E9.dir/Worksheet_1/W1E9.cpp.obj: CXX_COMPILER__W1E9_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E9.cpp || cmake_object_order_depends_target_W1E9
  DEP_FILE = CMakeFiles\W1E9.dir\Worksheet_1\W1E9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E9.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E9.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E9


#############################################
# Link the executable W1E9.exe

build W1E9.exe: CXX_EXECUTABLE_LINKER__W1E9_Debug CMakeFiles/W1E9.dir/Worksheet_1/W1E9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E9.exe
  TARGET_IMPLIB = libW1E9.dll.a
  TARGET_PDB = W1E9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W1E10


#############################################
# Order-only phony target for W1E10

build cmake_object_order_depends_target_W1E10: phony || CMakeFiles/W1E10.dir

build CMakeFiles/W1E10.dir/Worksheet_1/W1E10.cpp.obj: CXX_COMPILER__W1E10_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 1/W1E10.cpp || cmake_object_order_depends_target_W1E10
  DEP_FILE = CMakeFiles\W1E10.dir\Worksheet_1\W1E10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W1E10.dir
  OBJECT_FILE_DIR = CMakeFiles\W1E10.dir\Worksheet_1


# =============================================================================
# Link build statements for EXECUTABLE target W1E10


#############################################
# Link the executable W1E10.exe

build W1E10.exe: CXX_EXECUTABLE_LINKER__W1E10_Debug CMakeFiles/W1E10.dir/Worksheet_1/W1E10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W1E10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W1E10.exe
  TARGET_IMPLIB = libW1E10.dll.a
  TARGET_PDB = W1E10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E1


#############################################
# Order-only phony target for W2E1

build cmake_object_order_depends_target_W2E1: phony || CMakeFiles/W2E1.dir

build CMakeFiles/W2E1.dir/Worksheet_2/W2E1.cpp.obj: CXX_COMPILER__W2E1_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E1.cpp || cmake_object_order_depends_target_W2E1
  DEP_FILE = CMakeFiles\W2E1.dir\Worksheet_2\W2E1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E1.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E1.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E1


#############################################
# Link the executable W2E1.exe

build W2E1.exe: CXX_EXECUTABLE_LINKER__W2E1_Debug CMakeFiles/W2E1.dir/Worksheet_2/W2E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E1.exe
  TARGET_IMPLIB = libW2E1.dll.a
  TARGET_PDB = W2E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E2


#############################################
# Order-only phony target for W2E2

build cmake_object_order_depends_target_W2E2: phony || CMakeFiles/W2E2.dir

build CMakeFiles/W2E2.dir/Worksheet_2/W2E2.cpp.obj: CXX_COMPILER__W2E2_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E2.cpp || cmake_object_order_depends_target_W2E2
  DEP_FILE = CMakeFiles\W2E2.dir\Worksheet_2\W2E2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E2.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E2.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E2


#############################################
# Link the executable W2E2.exe

build W2E2.exe: CXX_EXECUTABLE_LINKER__W2E2_Debug CMakeFiles/W2E2.dir/Worksheet_2/W2E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E2.exe
  TARGET_IMPLIB = libW2E2.dll.a
  TARGET_PDB = W2E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E3


#############################################
# Order-only phony target for W2E3

build cmake_object_order_depends_target_W2E3: phony || CMakeFiles/W2E3.dir

build CMakeFiles/W2E3.dir/Worksheet_2/W2E3.cpp.obj: CXX_COMPILER__W2E3_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E3.cpp || cmake_object_order_depends_target_W2E3
  DEP_FILE = CMakeFiles\W2E3.dir\Worksheet_2\W2E3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E3.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E3.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E3


#############################################
# Link the executable W2E3.exe

build W2E3.exe: CXX_EXECUTABLE_LINKER__W2E3_Debug CMakeFiles/W2E3.dir/Worksheet_2/W2E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E3.exe
  TARGET_IMPLIB = libW2E3.dll.a
  TARGET_PDB = W2E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E4


#############################################
# Order-only phony target for W2E4

build cmake_object_order_depends_target_W2E4: phony || CMakeFiles/W2E4.dir

build CMakeFiles/W2E4.dir/Worksheet_2/W2E4.cpp.obj: CXX_COMPILER__W2E4_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E4.cpp || cmake_object_order_depends_target_W2E4
  DEP_FILE = CMakeFiles\W2E4.dir\Worksheet_2\W2E4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E4.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E4.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E4


#############################################
# Link the executable W2E4.exe

build W2E4.exe: CXX_EXECUTABLE_LINKER__W2E4_Debug CMakeFiles/W2E4.dir/Worksheet_2/W2E4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E4.exe
  TARGET_IMPLIB = libW2E4.dll.a
  TARGET_PDB = W2E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E5


#############################################
# Order-only phony target for W2E5

build cmake_object_order_depends_target_W2E5: phony || CMakeFiles/W2E5.dir

build CMakeFiles/W2E5.dir/Worksheet_2/W2E5.cpp.obj: CXX_COMPILER__W2E5_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E5.cpp || cmake_object_order_depends_target_W2E5
  DEP_FILE = CMakeFiles\W2E5.dir\Worksheet_2\W2E5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E5.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E5.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E5


#############################################
# Link the executable W2E5.exe

build W2E5.exe: CXX_EXECUTABLE_LINKER__W2E5_Debug CMakeFiles/W2E5.dir/Worksheet_2/W2E5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E5.exe
  TARGET_IMPLIB = libW2E5.dll.a
  TARGET_PDB = W2E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E6


#############################################
# Order-only phony target for W2E6

build cmake_object_order_depends_target_W2E6: phony || CMakeFiles/W2E6.dir

build CMakeFiles/W2E6.dir/Worksheet_2/W2E6.cpp.obj: CXX_COMPILER__W2E6_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E6.cpp || cmake_object_order_depends_target_W2E6
  DEP_FILE = CMakeFiles\W2E6.dir\Worksheet_2\W2E6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E6.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E6.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E6


#############################################
# Link the executable W2E6.exe

build W2E6.exe: CXX_EXECUTABLE_LINKER__W2E6_Debug CMakeFiles/W2E6.dir/Worksheet_2/W2E6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E6.exe
  TARGET_IMPLIB = libW2E6.dll.a
  TARGET_PDB = W2E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E7


#############################################
# Order-only phony target for W2E7

build cmake_object_order_depends_target_W2E7: phony || CMakeFiles/W2E7.dir

build CMakeFiles/W2E7.dir/Worksheet_2/W2E7.cpp.obj: CXX_COMPILER__W2E7_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E7.cpp || cmake_object_order_depends_target_W2E7
  DEP_FILE = CMakeFiles\W2E7.dir\Worksheet_2\W2E7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E7.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E7.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E7


#############################################
# Link the executable W2E7.exe

build W2E7.exe: CXX_EXECUTABLE_LINKER__W2E7_Debug CMakeFiles/W2E7.dir/Worksheet_2/W2E7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E7.exe
  TARGET_IMPLIB = libW2E7.dll.a
  TARGET_PDB = W2E7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W2E8


#############################################
# Order-only phony target for W2E8

build cmake_object_order_depends_target_W2E8: phony || CMakeFiles/W2E8.dir

build CMakeFiles/W2E8.dir/Worksheet_2/W2E8.cpp.obj: CXX_COMPILER__W2E8_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 2/W2E8.cpp || cmake_object_order_depends_target_W2E8
  DEP_FILE = CMakeFiles\W2E8.dir\Worksheet_2\W2E8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W2E8.dir
  OBJECT_FILE_DIR = CMakeFiles\W2E8.dir\Worksheet_2


# =============================================================================
# Link build statements for EXECUTABLE target W2E8


#############################################
# Link the executable W2E8.exe

build W2E8.exe: CXX_EXECUTABLE_LINKER__W2E8_Debug CMakeFiles/W2E8.dir/Worksheet_2/W2E8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W2E8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W2E8.exe
  TARGET_IMPLIB = libW2E8.dll.a
  TARGET_PDB = W2E8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W3E1


#############################################
# Order-only phony target for W3E1

build cmake_object_order_depends_target_W3E1: phony || CMakeFiles/W3E1.dir

build CMakeFiles/W3E1.dir/Worksheet_3/W3E1.cpp.obj: CXX_COMPILER__W3E1_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 3/W3E1.cpp || cmake_object_order_depends_target_W3E1
  DEP_FILE = CMakeFiles\W3E1.dir\Worksheet_3\W3E1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W3E1.dir
  OBJECT_FILE_DIR = CMakeFiles\W3E1.dir\Worksheet_3


# =============================================================================
# Link build statements for EXECUTABLE target W3E1


#############################################
# Link the executable W3E1.exe

build W3E1.exe: CXX_EXECUTABLE_LINKER__W3E1_Debug CMakeFiles/W3E1.dir/Worksheet_3/W3E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W3E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W3E1.exe
  TARGET_IMPLIB = libW3E1.dll.a
  TARGET_PDB = W3E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W3E2


#############################################
# Order-only phony target for W3E2

build cmake_object_order_depends_target_W3E2: phony || CMakeFiles/W3E2.dir

build CMakeFiles/W3E2.dir/Worksheet_3/W3E2.cpp.obj: CXX_COMPILER__W3E2_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 3/W3E2.cpp || cmake_object_order_depends_target_W3E2
  DEP_FILE = CMakeFiles\W3E2.dir\Worksheet_3\W3E2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W3E2.dir
  OBJECT_FILE_DIR = CMakeFiles\W3E2.dir\Worksheet_3


# =============================================================================
# Link build statements for EXECUTABLE target W3E2


#############################################
# Link the executable W3E2.exe

build W3E2.exe: CXX_EXECUTABLE_LINKER__W3E2_Debug CMakeFiles/W3E2.dir/Worksheet_3/W3E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W3E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W3E2.exe
  TARGET_IMPLIB = libW3E2.dll.a
  TARGET_PDB = W3E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W3E3


#############################################
# Order-only phony target for W3E3

build cmake_object_order_depends_target_W3E3: phony || CMakeFiles/W3E3.dir

build CMakeFiles/W3E3.dir/Worksheet_3/W3E3.cpp.obj: CXX_COMPILER__W3E3_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 3/W3E3.cpp || cmake_object_order_depends_target_W3E3
  DEP_FILE = CMakeFiles\W3E3.dir\Worksheet_3\W3E3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W3E3.dir
  OBJECT_FILE_DIR = CMakeFiles\W3E3.dir\Worksheet_3


# =============================================================================
# Link build statements for EXECUTABLE target W3E3


#############################################
# Link the executable W3E3.exe

build W3E3.exe: CXX_EXECUTABLE_LINKER__W3E3_Debug CMakeFiles/W3E3.dir/Worksheet_3/W3E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W3E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W3E3.exe
  TARGET_IMPLIB = libW3E3.dll.a
  TARGET_PDB = W3E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W3E4


#############################################
# Order-only phony target for W3E4

build cmake_object_order_depends_target_W3E4: phony || CMakeFiles/W3E4.dir

build CMakeFiles/W3E4.dir/Worksheet_3/W3E4.cpp.obj: CXX_COMPILER__W3E4_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 3/W3E4.cpp || cmake_object_order_depends_target_W3E4
  DEP_FILE = CMakeFiles\W3E4.dir\Worksheet_3\W3E4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W3E4.dir
  OBJECT_FILE_DIR = CMakeFiles\W3E4.dir\Worksheet_3


# =============================================================================
# Link build statements for EXECUTABLE target W3E4


#############################################
# Link the executable W3E4.exe

build W3E4.exe: CXX_EXECUTABLE_LINKER__W3E4_Debug CMakeFiles/W3E4.dir/Worksheet_3/W3E4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W3E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W3E4.exe
  TARGET_IMPLIB = libW3E4.dll.a
  TARGET_PDB = W3E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W3E5


#############################################
# Order-only phony target for W3E5

build cmake_object_order_depends_target_W3E5: phony || CMakeFiles/W3E5.dir

build CMakeFiles/W3E5.dir/Worksheet_3/W3E5.cpp.obj: CXX_COMPILER__W3E5_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 3/W3E5.cpp || cmake_object_order_depends_target_W3E5
  DEP_FILE = CMakeFiles\W3E5.dir\Worksheet_3\W3E5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W3E5.dir
  OBJECT_FILE_DIR = CMakeFiles\W3E5.dir\Worksheet_3


# =============================================================================
# Link build statements for EXECUTABLE target W3E5


#############################################
# Link the executable W3E5.exe

build W3E5.exe: CXX_EXECUTABLE_LINKER__W3E5_Debug CMakeFiles/W3E5.dir/Worksheet_3/W3E5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W3E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W3E5.exe
  TARGET_IMPLIB = libW3E5.dll.a
  TARGET_PDB = W3E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W4E1


#############################################
# Order-only phony target for W4E1

build cmake_object_order_depends_target_W4E1: phony || CMakeFiles/W4E1.dir

build CMakeFiles/W4E1.dir/Worksheet_4/W4E1.cpp.obj: CXX_COMPILER__W4E1_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 4/W4E1.cpp || cmake_object_order_depends_target_W4E1
  DEP_FILE = CMakeFiles\W4E1.dir\Worksheet_4\W4E1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W4E1.dir
  OBJECT_FILE_DIR = CMakeFiles\W4E1.dir\Worksheet_4


# =============================================================================
# Link build statements for EXECUTABLE target W4E1


#############################################
# Link the executable W4E1.exe

build W4E1.exe: CXX_EXECUTABLE_LINKER__W4E1_Debug CMakeFiles/W4E1.dir/Worksheet_4/W4E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W4E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W4E1.exe
  TARGET_IMPLIB = libW4E1.dll.a
  TARGET_PDB = W4E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W4E2


#############################################
# Order-only phony target for W4E2

build cmake_object_order_depends_target_W4E2: phony || CMakeFiles/W4E2.dir

build CMakeFiles/W4E2.dir/Worksheet_4/W4E2.cpp.obj: CXX_COMPILER__W4E2_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 4/W4E2.cpp || cmake_object_order_depends_target_W4E2
  DEP_FILE = CMakeFiles\W4E2.dir\Worksheet_4\W4E2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W4E2.dir
  OBJECT_FILE_DIR = CMakeFiles\W4E2.dir\Worksheet_4


# =============================================================================
# Link build statements for EXECUTABLE target W4E2


#############################################
# Link the executable W4E2.exe

build W4E2.exe: CXX_EXECUTABLE_LINKER__W4E2_Debug CMakeFiles/W4E2.dir/Worksheet_4/W4E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W4E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W4E2.exe
  TARGET_IMPLIB = libW4E2.dll.a
  TARGET_PDB = W4E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W4E3


#############################################
# Order-only phony target for W4E3

build cmake_object_order_depends_target_W4E3: phony || CMakeFiles/W4E3.dir

build CMakeFiles/W4E3.dir/Worksheet_4/W4E3.cpp.obj: CXX_COMPILER__W4E3_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 4/W4E3.cpp || cmake_object_order_depends_target_W4E3
  DEP_FILE = CMakeFiles\W4E3.dir\Worksheet_4\W4E3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W4E3.dir
  OBJECT_FILE_DIR = CMakeFiles\W4E3.dir\Worksheet_4


# =============================================================================
# Link build statements for EXECUTABLE target W4E3


#############################################
# Link the executable W4E3.exe

build W4E3.exe: CXX_EXECUTABLE_LINKER__W4E3_Debug CMakeFiles/W4E3.dir/Worksheet_4/W4E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W4E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W4E3.exe
  TARGET_IMPLIB = libW4E3.dll.a
  TARGET_PDB = W4E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W4E4


#############################################
# Order-only phony target for W4E4

build cmake_object_order_depends_target_W4E4: phony || CMakeFiles/W4E4.dir

build CMakeFiles/W4E4.dir/Worksheet_4/W4E4.cpp.obj: CXX_COMPILER__W4E4_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 4/W4E4.cpp || cmake_object_order_depends_target_W4E4
  DEP_FILE = CMakeFiles\W4E4.dir\Worksheet_4\W4E4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W4E4.dir
  OBJECT_FILE_DIR = CMakeFiles\W4E4.dir\Worksheet_4


# =============================================================================
# Link build statements for EXECUTABLE target W4E4


#############################################
# Link the executable W4E4.exe

build W4E4.exe: CXX_EXECUTABLE_LINKER__W4E4_Debug CMakeFiles/W4E4.dir/Worksheet_4/W4E4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W4E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W4E4.exe
  TARGET_IMPLIB = libW4E4.dll.a
  TARGET_PDB = W4E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W4E5


#############################################
# Order-only phony target for W4E5

build cmake_object_order_depends_target_W4E5: phony || CMakeFiles/W4E5.dir

build CMakeFiles/W4E5.dir/Worksheet_4/W4E5.cpp.obj: CXX_COMPILER__W4E5_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 4/W4E5.cpp || cmake_object_order_depends_target_W4E5
  DEP_FILE = CMakeFiles\W4E5.dir\Worksheet_4\W4E5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W4E5.dir
  OBJECT_FILE_DIR = CMakeFiles\W4E5.dir\Worksheet_4


# =============================================================================
# Link build statements for EXECUTABLE target W4E5


#############################################
# Link the executable W4E5.exe

build W4E5.exe: CXX_EXECUTABLE_LINKER__W4E5_Debug CMakeFiles/W4E5.dir/Worksheet_4/W4E5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W4E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W4E5.exe
  TARGET_IMPLIB = libW4E5.dll.a
  TARGET_PDB = W4E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W4E6


#############################################
# Order-only phony target for W4E6

build cmake_object_order_depends_target_W4E6: phony || CMakeFiles/W4E6.dir

build CMakeFiles/W4E6.dir/Worksheet_4/W4E6.cpp.obj: CXX_COMPILER__W4E6_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 4/W4E6.cpp || cmake_object_order_depends_target_W4E6
  DEP_FILE = CMakeFiles\W4E6.dir\Worksheet_4\W4E6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W4E6.dir
  OBJECT_FILE_DIR = CMakeFiles\W4E6.dir\Worksheet_4


# =============================================================================
# Link build statements for EXECUTABLE target W4E6


#############################################
# Link the executable W4E6.exe

build W4E6.exe: CXX_EXECUTABLE_LINKER__W4E6_Debug CMakeFiles/W4E6.dir/Worksheet_4/W4E6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W4E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W4E6.exe
  TARGET_IMPLIB = libW4E6.dll.a
  TARGET_PDB = W4E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E1


#############################################
# Order-only phony target for W5E1

build cmake_object_order_depends_target_W5E1: phony || CMakeFiles/W5E1.dir

build CMakeFiles/W5E1.dir/Worksheet_5/W5E1.cpp.obj: CXX_COMPILER__W5E1_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E1.cpp || cmake_object_order_depends_target_W5E1
  DEP_FILE = CMakeFiles\W5E1.dir\Worksheet_5\W5E1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E1.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E1.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E1


#############################################
# Link the executable W5E1.exe

build W5E1.exe: CXX_EXECUTABLE_LINKER__W5E1_Debug CMakeFiles/W5E1.dir/Worksheet_5/W5E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E1.exe
  TARGET_IMPLIB = libW5E1.dll.a
  TARGET_PDB = W5E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E2


#############################################
# Order-only phony target for W5E2

build cmake_object_order_depends_target_W5E2: phony || CMakeFiles/W5E2.dir

build CMakeFiles/W5E2.dir/Worksheet_5/W5E2.cpp.obj: CXX_COMPILER__W5E2_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E2.cpp || cmake_object_order_depends_target_W5E2
  DEP_FILE = CMakeFiles\W5E2.dir\Worksheet_5\W5E2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E2.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E2.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E2


#############################################
# Link the executable W5E2.exe

build W5E2.exe: CXX_EXECUTABLE_LINKER__W5E2_Debug CMakeFiles/W5E2.dir/Worksheet_5/W5E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E2.exe
  TARGET_IMPLIB = libW5E2.dll.a
  TARGET_PDB = W5E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E3


#############################################
# Order-only phony target for W5E3

build cmake_object_order_depends_target_W5E3: phony || CMakeFiles/W5E3.dir

build CMakeFiles/W5E3.dir/Worksheet_5/W5E3.cpp.obj: CXX_COMPILER__W5E3_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E3.cpp || cmake_object_order_depends_target_W5E3
  DEP_FILE = CMakeFiles\W5E3.dir\Worksheet_5\W5E3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E3.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E3.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E3


#############################################
# Link the executable W5E3.exe

build W5E3.exe: CXX_EXECUTABLE_LINKER__W5E3_Debug CMakeFiles/W5E3.dir/Worksheet_5/W5E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E3.exe
  TARGET_IMPLIB = libW5E3.dll.a
  TARGET_PDB = W5E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E4


#############################################
# Order-only phony target for W5E4

build cmake_object_order_depends_target_W5E4: phony || CMakeFiles/W5E4.dir

build CMakeFiles/W5E4.dir/Worksheet_5/W5E4.cpp.obj: CXX_COMPILER__W5E4_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E4.cpp || cmake_object_order_depends_target_W5E4
  DEP_FILE = CMakeFiles\W5E4.dir\Worksheet_5\W5E4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E4.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E4.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E4


#############################################
# Link the executable W5E4.exe

build W5E4.exe: CXX_EXECUTABLE_LINKER__W5E4_Debug CMakeFiles/W5E4.dir/Worksheet_5/W5E4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E4.exe
  TARGET_IMPLIB = libW5E4.dll.a
  TARGET_PDB = W5E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E5


#############################################
# Order-only phony target for W5E5

build cmake_object_order_depends_target_W5E5: phony || CMakeFiles/W5E5.dir

build CMakeFiles/W5E5.dir/Worksheet_5/W5E5.cpp.obj: CXX_COMPILER__W5E5_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E5.cpp || cmake_object_order_depends_target_W5E5
  DEP_FILE = CMakeFiles\W5E5.dir\Worksheet_5\W5E5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E5.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E5.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E5


#############################################
# Link the executable W5E5.exe

build W5E5.exe: CXX_EXECUTABLE_LINKER__W5E5_Debug CMakeFiles/W5E5.dir/Worksheet_5/W5E5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E5.exe
  TARGET_IMPLIB = libW5E5.dll.a
  TARGET_PDB = W5E5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E6


#############################################
# Order-only phony target for W5E6

build cmake_object_order_depends_target_W5E6: phony || CMakeFiles/W5E6.dir

build CMakeFiles/W5E6.dir/Worksheet_5/W5E6.cpp.obj: CXX_COMPILER__W5E6_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E6.cpp || cmake_object_order_depends_target_W5E6
  DEP_FILE = CMakeFiles\W5E6.dir\Worksheet_5\W5E6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E6.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E6.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E6


#############################################
# Link the executable W5E6.exe

build W5E6.exe: CXX_EXECUTABLE_LINKER__W5E6_Debug CMakeFiles/W5E6.dir/Worksheet_5/W5E6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E6.exe
  TARGET_IMPLIB = libW5E6.dll.a
  TARGET_PDB = W5E6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E7


#############################################
# Order-only phony target for W5E7

build cmake_object_order_depends_target_W5E7: phony || CMakeFiles/W5E7.dir

build CMakeFiles/W5E7.dir/Worksheet_5/W5E7.cpp.obj: CXX_COMPILER__W5E7_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E7.cpp || cmake_object_order_depends_target_W5E7
  DEP_FILE = CMakeFiles\W5E7.dir\Worksheet_5\W5E7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E7.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E7.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E7


#############################################
# Link the executable W5E7.exe

build W5E7.exe: CXX_EXECUTABLE_LINKER__W5E7_Debug CMakeFiles/W5E7.dir/Worksheet_5/W5E7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E7.exe
  TARGET_IMPLIB = libW5E7.dll.a
  TARGET_PDB = W5E7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E8


#############################################
# Order-only phony target for W5E8

build cmake_object_order_depends_target_W5E8: phony || CMakeFiles/W5E8.dir

build CMakeFiles/W5E8.dir/Worksheet_5/W5E8.cpp.obj: CXX_COMPILER__W5E8_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E8.cpp || cmake_object_order_depends_target_W5E8
  DEP_FILE = CMakeFiles\W5E8.dir\Worksheet_5\W5E8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E8.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E8.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E8


#############################################
# Link the executable W5E8.exe

build W5E8.exe: CXX_EXECUTABLE_LINKER__W5E8_Debug CMakeFiles/W5E8.dir/Worksheet_5/W5E8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E8.exe
  TARGET_IMPLIB = libW5E8.dll.a
  TARGET_PDB = W5E8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E9


#############################################
# Order-only phony target for W5E9

build cmake_object_order_depends_target_W5E9: phony || CMakeFiles/W5E9.dir

build CMakeFiles/W5E9.dir/Worksheet_5/W5E9.cpp.obj: CXX_COMPILER__W5E9_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E9.cpp || cmake_object_order_depends_target_W5E9
  DEP_FILE = CMakeFiles\W5E9.dir\Worksheet_5\W5E9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E9.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E9.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E9


#############################################
# Link the executable W5E9.exe

build W5E9.exe: CXX_EXECUTABLE_LINKER__W5E9_Debug CMakeFiles/W5E9.dir/Worksheet_5/W5E9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E9.exe
  TARGET_IMPLIB = libW5E9.dll.a
  TARGET_PDB = W5E9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E10


#############################################
# Order-only phony target for W5E10

build cmake_object_order_depends_target_W5E10: phony || CMakeFiles/W5E10.dir

build CMakeFiles/W5E10.dir/Worksheet_5/W5E10.cpp.obj: CXX_COMPILER__W5E10_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E10.cpp || cmake_object_order_depends_target_W5E10
  DEP_FILE = CMakeFiles\W5E10.dir\Worksheet_5\W5E10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E10.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E10.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E10


#############################################
# Link the executable W5E10.exe

build W5E10.exe: CXX_EXECUTABLE_LINKER__W5E10_Debug CMakeFiles/W5E10.dir/Worksheet_5/W5E10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E10.exe
  TARGET_IMPLIB = libW5E10.dll.a
  TARGET_PDB = W5E10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E11


#############################################
# Order-only phony target for W5E11

build cmake_object_order_depends_target_W5E11: phony || CMakeFiles/W5E11.dir

build CMakeFiles/W5E11.dir/Worksheet_5/W5E11.cpp.obj: CXX_COMPILER__W5E11_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E11.cpp || cmake_object_order_depends_target_W5E11
  DEP_FILE = CMakeFiles\W5E11.dir\Worksheet_5\W5E11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E11.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E11.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E11


#############################################
# Link the executable W5E11.exe

build W5E11.exe: CXX_EXECUTABLE_LINKER__W5E11_Debug CMakeFiles/W5E11.dir/Worksheet_5/W5E11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E11.exe
  TARGET_IMPLIB = libW5E11.dll.a
  TARGET_PDB = W5E11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E12


#############################################
# Order-only phony target for W5E12

build cmake_object_order_depends_target_W5E12: phony || CMakeFiles/W5E12.dir

build CMakeFiles/W5E12.dir/Worksheet_5/W5E12.cpp.obj: CXX_COMPILER__W5E12_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E12.cpp || cmake_object_order_depends_target_W5E12
  DEP_FILE = CMakeFiles\W5E12.dir\Worksheet_5\W5E12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E12.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E12.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E12


#############################################
# Link the executable W5E12.exe

build W5E12.exe: CXX_EXECUTABLE_LINKER__W5E12_Debug CMakeFiles/W5E12.dir/Worksheet_5/W5E12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E12.exe
  TARGET_IMPLIB = libW5E12.dll.a
  TARGET_PDB = W5E12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E13


#############################################
# Order-only phony target for W5E13

build cmake_object_order_depends_target_W5E13: phony || CMakeFiles/W5E13.dir

build CMakeFiles/W5E13.dir/Worksheet_5/W5E13.cpp.obj: CXX_COMPILER__W5E13_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E13.cpp || cmake_object_order_depends_target_W5E13
  DEP_FILE = CMakeFiles\W5E13.dir\Worksheet_5\W5E13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E13.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E13.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E13


#############################################
# Link the executable W5E13.exe

build W5E13.exe: CXX_EXECUTABLE_LINKER__W5E13_Debug CMakeFiles/W5E13.dir/Worksheet_5/W5E13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E13.exe
  TARGET_IMPLIB = libW5E13.dll.a
  TARGET_PDB = W5E13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E14


#############################################
# Order-only phony target for W5E14

build cmake_object_order_depends_target_W5E14: phony || CMakeFiles/W5E14.dir

build CMakeFiles/W5E14.dir/Worksheet_5/W5E14.cpp.obj: CXX_COMPILER__W5E14_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E14.cpp || cmake_object_order_depends_target_W5E14
  DEP_FILE = CMakeFiles\W5E14.dir\Worksheet_5\W5E14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E14.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E14.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E14


#############################################
# Link the executable W5E14.exe

build W5E14.exe: CXX_EXECUTABLE_LINKER__W5E14_Debug CMakeFiles/W5E14.dir/Worksheet_5/W5E14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E14.exe
  TARGET_IMPLIB = libW5E14.dll.a
  TARGET_PDB = W5E14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E15


#############################################
# Order-only phony target for W5E15

build cmake_object_order_depends_target_W5E15: phony || CMakeFiles/W5E15.dir

build CMakeFiles/W5E15.dir/Worksheet_5/W5E15.cpp.obj: CXX_COMPILER__W5E15_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E15.cpp || cmake_object_order_depends_target_W5E15
  DEP_FILE = CMakeFiles\W5E15.dir\Worksheet_5\W5E15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E15.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E15.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E15


#############################################
# Link the executable W5E15.exe

build W5E15.exe: CXX_EXECUTABLE_LINKER__W5E15_Debug CMakeFiles/W5E15.dir/Worksheet_5/W5E15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E15.exe
  TARGET_IMPLIB = libW5E15.dll.a
  TARGET_PDB = W5E15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E16


#############################################
# Order-only phony target for W5E16

build cmake_object_order_depends_target_W5E16: phony || CMakeFiles/W5E16.dir

build CMakeFiles/W5E16.dir/Worksheet_5/W5E16.cpp.obj: CXX_COMPILER__W5E16_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E16.cpp || cmake_object_order_depends_target_W5E16
  DEP_FILE = CMakeFiles\W5E16.dir\Worksheet_5\W5E16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E16.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E16.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E16


#############################################
# Link the executable W5E16.exe

build W5E16.exe: CXX_EXECUTABLE_LINKER__W5E16_Debug CMakeFiles/W5E16.dir/Worksheet_5/W5E16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E16.exe
  TARGET_IMPLIB = libW5E16.dll.a
  TARGET_PDB = W5E16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W5E17


#############################################
# Order-only phony target for W5E17

build cmake_object_order_depends_target_W5E17: phony || CMakeFiles/W5E17.dir

build CMakeFiles/W5E17.dir/Worksheet_5/W5E17.cpp.obj: CXX_COMPILER__W5E17_Debug D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/Worksheet$ 5/W5E17.cpp || cmake_object_order_depends_target_W5E17
  DEP_FILE = CMakeFiles\W5E17.dir\Worksheet_5\W5E17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\W5E17.dir
  OBJECT_FILE_DIR = CMakeFiles\W5E17.dir\Worksheet_5


# =============================================================================
# Link build statements for EXECUTABLE target W5E17


#############################################
# Link the executable W5E17.exe

build W5E17.exe: CXX_EXECUTABLE_LINKER__W5E17_Debug CMakeFiles/W5E17.dir/Worksheet_5/W5E17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W5E17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W5E17.exe
  TARGET_IMPLIB = libW5E17.dll.a
  TARGET_PDB = W5E17.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\C++\CLion\Programming\uni-projects\C++ Projects\cmake-build-debug" && C:\Users\Denis\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\C++\CLion\Programming\uni-projects\C++ Projects\cmake-build-debug" && C:\Users\Denis\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\Projects\C++\CLion\Programming\uni-projects\C++ Projects" -B"D:\Projects\C++\CLion\Programming\uni-projects\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build W1E1: phony W1E1.exe

build W1E10: phony W1E10.exe

build W1E2: phony W1E2.exe

build W1E3: phony W1E3.exe

build W1E4: phony W1E4.exe

build W1E5: phony W1E5.exe

build W1E6: phony W1E6.exe

build W1E7: phony W1E7.exe

build W1E8: phony W1E8.exe

build W1E9: phony W1E9.exe

build W2E1: phony W2E1.exe

build W2E2: phony W2E2.exe

build W2E3: phony W2E3.exe

build W2E4: phony W2E4.exe

build W2E5: phony W2E5.exe

build W2E6: phony W2E6.exe

build W2E7: phony W2E7.exe

build W2E8: phony W2E8.exe

build W3E1: phony W3E1.exe

build W3E2: phony W3E2.exe

build W3E3: phony W3E3.exe

build W3E4: phony W3E4.exe

build W3E5: phony W3E5.exe

build W4E1: phony W4E1.exe

build W4E2: phony W4E2.exe

build W4E3: phony W4E3.exe

build W4E4: phony W4E4.exe

build W4E5: phony W4E5.exe

build W4E6: phony W4E6.exe

build W5E1: phony W5E1.exe

build W5E10: phony W5E10.exe

build W5E11: phony W5E11.exe

build W5E12: phony W5E12.exe

build W5E13: phony W5E13.exe

build W5E14: phony W5E14.exe

build W5E15: phony W5E15.exe

build W5E16: phony W5E16.exe

build W5E17: phony W5E17.exe

build W5E2: phony W5E2.exe

build W5E3: phony W5E3.exe

build W5E4: phony W5E4.exe

build W5E5: phony W5E5.exe

build W5E6: phony W5E6.exe

build W5E7: phony W5E7.exe

build W5E8: phony W5E8.exe

build W5E9: phony W5E9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/CLion/Programming/uni-projects/C++ Projects/cmake-build-debug

build all: phony W1E1.exe W1E2.exe W1E3.exe W1E4.exe W1E5.exe W1E6.exe W1E7.exe W1E8.exe W1E9.exe W1E10.exe W2E1.exe W2E2.exe W2E3.exe W2E4.exe W2E5.exe W2E6.exe W2E7.exe W2E8.exe W3E1.exe W3E2.exe W3E3.exe W3E4.exe W3E5.exe W4E1.exe W4E2.exe W4E3.exe W4E4.exe W4E5.exe W4E6.exe W5E1.exe W5E2.exe W5E3.exe W5E4.exe W5E5.exe W5E6.exe W5E7.exe W5E8.exe W5E9.exe W5E10.exe W5E11.exe W5E12.exe W5E13.exe W5E14.exe W5E15.exe W5E16.exe W5E17.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Denis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Projects/C++/CLion/Programming/uni-projects/C++$ Projects/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
